<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">


    <title>FacingTo</title>
</head>

<body>
    <div class="alert alert-primary"
         role="alert">
        <h1>Logic Test</h1>
        <small>Applying: aaron_madera</small>
        <br>
        <hr>
        <h3>Description</h3>
        <p class="mx-5">Description

                Starting at the top left corner of an N x M grid and facing towards the right, you keep walking one square at a time in the direction you are facing. If you reach the boundary of the grid or if the next square you are about to visit has already been visited, you turn right. You stop when all the squares in the grid have been visited. What direction will you be facing when you stop? For example: Consider the case with N = 3, M = 3. The path followed will be (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (2,1) -> (2,0) -> (1,0) -> (1,1). At this point, all squares have been visited, and you are facing right.
            
                Input specification The first line contains T the number of test cases. Each of the next T lines contain two integers N and M, denoting the number of rows and columns respectively.
            
                Output specification Output T lines, one for each test case, containing the required direction you will be facing at the end. Output L for left, R for right, U for up, and D for down. 1 <= T <= 5000, 1 <= N,M <= 10^9.
            
                
        </p>
        <pre>
                "Entry"         "Output"
                4
                
                1 1                 R
                2 2                 L
                3 1                 D
                3 3                 R
        </pre>

        <form action="#">
            <div class="form-group">
                <label for="exampleInputEmail1">Number of tests (T)</label>
                <input type="email" class="form-control" id="t" aria-describedby="emailHelp" placeholder="Enter 'T'">
                <small id="emailHelp" class="form-text text-muted">You will be prompt T times.</small>
            </div>
            <button id="btnPrompt" type="submit" class="btn btn-primary">Begin Test</button>
        </form>
        <div id="results" hidden>
                <h3>Results</h3>
                <div id="resultsArea"></div>
        </div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
<script src="./facingTo.js"></script>